# SpringBootSample

./: SpringBoot Web API 開發流程.docx  SpringBoot Web API 開發環境建置_廠商.docx
sample/: .gitignore  build.gradle  settings.gradle  setup-service.xml
sample/src/main/java/com/fubon/demo/cross_service/: ConfigService.java
sample/src/main/java/com/fubon/portal/: MyConsulListener.java  PortalController.java  PortalService.java  PortalServiceApplication.java  SecurityTokenConfig.java  SwaggerConfig.java  WebConfiguration.java  WebLogAspect.java
sample/src/main/java/com/fubon/portal/datasource/: DatasourceConfig.java
sample/src/main/java/com/fubon/portal/repository/: Agent.java  AgentMapper.java  AnnounceInfo.java  AnnounceInfoMapper.java  MyFavoriteMenu.java  MyFavoriteMenuMapper.java
sample/src/main/resources/: bootstrap.yml  logback-spring.xml  sample-dev.yml  sample-prod.yml  sample-sit.yml  sample.yml
sample/src/main/resources/WEB-INF/classes/: bootstrap-prod.yml  bootstrap-sit.yml
sample/src/main/resources/config/maps/: AgentMapper.xml  AnnounceInfoMapper.xml  MyFavoriteMenuMapper.xml  generatorConfig.xml
sample/src/main/resources/config/maps/murex/: generatorConfigMurex.xml
sample/src/test/java/com/fubon/portal/: PortalApplicationTests.java  PortalControllerTest.java
