buildscript {
	ext {
		springBootVersion = '2.3.1.RELEASE'
	}
	repositories {
	    mavenLocal()
		flatDir {
        	dirs 'D:/GradleHome/libs', 'D:/GradleHome/libs/caches'
    	}
//    	maven {
//		    url 'http://172.17.241.115/DefaultCollection/_packaging/gradle/maven/v1'
//		    credentials {
//		        username "gradle"
//                password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}"
//		    }
//		}
		maven { url 'https://repo.spring.io/plugins-release' }
		maven { url 'https://repo.spring.io/milestone' }
		maven { url "https://repo1.maven.org/maven2/" }
		maven { url "https://repo.maven.apache.org/maven2" }	
		maven { url 'https://mvnrepository.com/repos/redhat-ga' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

war {
	archiveName='sample.war'
	enabled = true
}

//sourceSets.main.resources {
 	//exclude("*.*")
//}

group = 'com.fubon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
	flatDir {
    	dirs 'D:/GradleHome/libs', 'D:/GradleHome/libs/caches'
	}
//	maven {
//	    url 'http://172.17.241.115/DefaultCollection/_packaging/gradle/maven/v1'
//	    credentials {
//	        username "gradle"
//           password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}"
//	    }
//	}
	maven { url 'https://repo.spring.io/plugins-release' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url "https://repo1.maven.org/maven2/" }
	maven { url "https://repo.maven.apache.org/maven2" }	
	maven { url 'https://mvnrepository.com/repos/redhat-ga' }
}

ext {
    set('springBootAdminVersion', '2.2.3')
	set('springCloudVersion', 'Hoxton.RELEASE')
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

sourceSets {
    main {
        java {
            srcDirs "source"
        }

        resources {
            srcDirs += 'MybatisGenXML'
        }
     }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('de.codecentric:spring-boot-admin-starter-client')
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
	//compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.cloud:spring-cloud-starter-config'
	compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compile 'io.jsonwebtoken:jjwt:0.9.0'
	//compile('org.springframework.boot:spring-boot-starter-parent:2.3.1.RELEASE')
	//compile('io.springfox:springfox-swagger2:2.9.2')
	//compile('io.springfox:springfox-data-rest:2.9.2')
	//compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('org.springdoc:springdoc-openapi-ui:1.4.1')
	compile('org.springdoc:springdoc-openapi-webmvc-core:1.4.1')
	//compile('com.oracle:ojdbc6:12.1.0.1-atlassian-hosted')
	compile('com.oracle.ojdbc:ojdbc8:19.3.0.0')
	compileOnly('org.projectlombok:lombok')
	
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.jolokia:jolokia-core')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3')
	compile('org.springframework.boot:spring-boot-starter-validation')
	//compile('org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.3.3')
	compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10')
	//compile('io.opentracing.contrib:opentracing-spring-jaeger-web-starter:3.1.2')
	//compile('io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.1.2')
	//compile('io.opentracing.contrib:opentracing-spring-cloud-starter:0.5.3')
	//compile('net.saliman:spring-boot-starter-request-correlation:1.1.1')
	//compile('net.logstash.logback:logstash-logback-encoder:6.1')
	
	//compile 'com.fubon:ImEventSender:0.0.1'
	//runtime('com.oracle:ojdbc6:12.1.0.1-atlassian-hosted')
	compile('org.jolokia:jolokia-core')
	
	compile('com.fubon:common-base:1.0.1')
	compile('com.fubon:common-security:1.0.2')
	compile('com.fubon:common-datasource:1.0.6')
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	//implementation name: 'common-base-1.0.0'
	//implementation name: 'common-datasource-1.0.1'
	//implementation name: 'common-security-1.0.0'
	
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"  
}
